{
  "name": "bank-merge-co-task-3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@finos/perspective": "^2.x",
    "@finos/perspective-viewer": "^2.x",
    "@finos/perspective-viewer-d3fc": "^2.x",
    "@types/jest": "^29.x",
    "@types/node": "^20.x",
    "@types/react": "^18.x",
    "@types/react-dom": "^18.x",
    "bootstrap": "^5.x",
    "puppeteer": "^22.x",
    "react": "^18.x",
    "react-dom": "^18.x"
  },
  "scripts": {
      "start": "rsbuild dev",
  "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@rsbuild/core": "^0.6.15",
    "@rsbuild/plugin-react": "^0.6.13",
    "awesome-typescript-loader": "^5.x",
    "source-map-loader": "^5.x",
    "typescript": "^3.x"
  }
}
